programa
{
	
	funcao inicio()
	{
		inteiro nota01, nota02, total

		/*operadores matemáticos
		 * para multiplicação: x = *
		 * para divisão /
		 * para adição +
		 * para subtração - 
		 */

		  //adiçaõ
		 escreva("informe o valor da nota 01: \n")
		 leia(nota01)

		 escreva("informe o valor da nota 02: \n")
		 leia(nota02)
		 
		 total = nota01 + nota02

		 escreva("nota 01 + nota 02 = ", total, "\n")

		 escreva("___________________" + "\n")

		 //subtração
		
		 escreva("\n informe o valor da nota 01: \n")
		 leia(nota01)

		 escreva("informe o valor da nota 02: \n")
		 leia(nota02)
		  
		  total = nota01 - nota02

		  escreva("nota 01 - nota 02 = ", total, "\n")

		  escreva("___________________" + "\n")

		  //divisão
		 
           escreva("\n informe o valor da nota 01: \n")
		 leia(nota01)

		 escreva("informe o valor da nota 02: \n")
		 leia(nota02)

		 total = nota01 / nota02

		 escreva("nota 01 / nota 02 = ", total, "\n")

		 escreva("___________________" + "\n")

		  //multiplicação
		 escreva("\n informe o valor da nota 01: \n")
		 leia(nota01)

		 escreva("informe o valor da nota 02: \n")
		 leia(nota02)

		 total = nota01 * nota02

		 
		 escreva("nota 01 * nota 02 = ", total, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */